@import "../../../themes/base.less";

#miniprogram-breadcrumb {
	background: @mainColor;
	padding: 0 5rem;

	.ant-breadcrumb {
		line-height: 3rem;

		span,
		a {
			color: @color;
		}
	}
}

@media screen and (max-width: 768px) {
	#miniprogram-breadcrumb {
		padding: 0 1rem;
	}
}
