@import "./themes/base.less";

body {
	font-size: @mFont;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

input,
button,
.ant-select-selection {
	border-radius: 0 !important;
}

.globalLoading {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 100;

	.ant-spin {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

#miniprogram {
	min-width: @AppMinWidth;
	min-height: @AppMinHeight;
}

@media only screen and (max-width: 768px) {
	#miniprogram {
		width: 100%;
		min-width: auto;
		min-height: auto;
	}
}

.hide {
	display: none;
}
