@import "../themes/base.less";

#miniprogram-main {
	padding-top: 106px;

	.miniprogram-header {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9;
	}

	.miniprogram-body {
		padding: 0 60px;
	}

	.ant-back-top {
		right: 50px;
	}
}

.ant-layout.main{
	padding-left: 25px;
	padding-bottom: 25px;
}

.ant-layout-content{
	@diff: 135px;
	min-height: calc(~'100vh - @{diff}');
}

.miniprogram-table {
	.ant-table-thead {
		tr th {
			min-width: 60px;
		}
	}
}

.miniprogram-select,
.ant-btn {
	width: 110px;
	margin: 0 15px 15px;
}

.dangerColor {
	color: @dangerColor;
	cursor: pointer;
}

.linkColor {
	color: @linkColor;
	cursor: pointer;
}

input {
	border-radius: 0;
}

.ant-pagination {
	float: right;
	margin: 30px 30px 0 0;
}

.rt {
	float: right;
}
